[33mcommit 22e77572804ced7dd32764a8c1d6687a36ec46ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: newfbi <new_dan08@hotmail.com>
Date:   Tue May 1 23:47:38 2018 -0300

    update

[33mcommit 5bcba64a94a8aca4129c8abd0c2fba0f3141e4e3[m
Author: newfbi <new_dan08@hotmail.com>
Date:   Tue May 1 23:10:28 2018 -0300

    update

[33mcommit f19be70b4c625a673ed3e0d8bc08b1b815e3c9d2[m
Author: newfbi <new_dan08@hotmail.com>
Date:   Tue May 1 23:09:00 2018 -0300

    update

[33mcommit 642ba812d22c771f478134912e1925326b88c574[m
Merge: 065df58 c7ffeca
Author: newfbi <new_dan08@hotmail.com>
Date:   Tue May 1 22:42:36 2018 -0300

    Merge branch 'master' of https://github.com/newfbi/larai9life

[33mcommit 065df582d43bf656cdc0cabdedf0b4fd30f4fa96[m
Author: newfbi <new_dan08@hotmail.com>
Date:   Tue May 1 22:33:33 2018 -0300

    Envio de todo o projeto lera i9life

[33mcommit c7ffecaebcb1deb6b36d56ee32cf658857077997[m
Author: Danilo Candido Ericeira <new_dan08@hotmail.com>
Date:   Tue May 1 22:18:42 2018 -0300

    Initial commit
